{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LocalMind;TrustServerCertificate=True;Trusted_Connection=true;"
  },
  "AuthConfiguration": {
    "Key": "ef189d63-b77a-4f86-9555-ad645c132c60",
    "Issuer": "DevTips",
    "Audience": "DevTips"
  }
}
